<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lorem ipsum - Isabelly</title>
  <link rel="stylesheet" href="css/estilo.css">
  <!-- link:favicon, logo que aparece la em cima, na barra entre as páginas --><link rel="shortcut icon" href="Img/LoremIpsumLogo.png" type="image/x-icon">
</head>
<body>
  <header>
    <div class="container">
      <div class="logo">
        <img src="Img/Lorem_Ipsum-texto-logo-1662AFAE6D-seeklogo.com.png" alt="Logo escrito 'Lorem ipsum'(Lorem em negrito) e sm pequeno acima">
      </div>
      <nav>
        <ul>
          <li><a href="#inicio">O que é?</a></li>
          <li><a href="#sobre">Como surgiu</a></li>
          <li><a href="#ex">Exemplos</a></li>
          <li><a href="#contato">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section id="inicio" class="banner">
    <p>Vai ser falado sobre o "Lorem ipsum...", um grande texto que é possível ver em diversos lugares diferentes.</p>
  </section>
  <main>
      <section id="sobre">
        <div class="sobre-container">
          <div class="sobre-esquerda">

          </div>
          <div class="sobre-direita">

          </div>
        </div>
        <h1>Como surgiu</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex id nam assumenda aperiam fuga? Quisquam ab eius nulla explicabo voluptatem accusamus maxime doloribus sed, quae ducimus praesentium modi tempora culpa.</p>

      </section>
      <section id="ex">
        <h1>Exemplos</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore blanditiis tempore vero, molestiae consectetur tempora odio, dolores incidunt voluptas, error obcaecati consequuntur porro fugit laborum expedita nostrum nihil voluptatum eos.</p>
      <img src="Img/lorem.jpg" alt="um texto escrito 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Curabitur sollicitudin effictur tellus eu fincidunt' num papel, com uma régua em cima do texto e euma caneta tinteiro a baixo, ambos sobre o papel visto de um angulo inclinado a esquerda, e sendo visível a mesa em cor verde-água">
      </section>
      <section id="contato">
        <h1>contato</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores, blanditiis voluptates pariatur quas et expedita ipsum laudantium vel odio dolorum id veritatis cum! Veniam itaque facilis, rerum quia natus inventore.</p>
      </section>
    </main>
    <footer>
      <p>Por Isabelly BS </p>
    </footer>
</body>
</html>
